server.port=12998

spring.datasource.url=jdbc:postgresql://localhost:5432/api
spring.datasource.username=user2
spring.datasource.password=user2

# true - Spring creates and controls changes in the database structure, false - does not create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
# Be sure to replace create with validate
spring.jpa.hibernate.ddl-auto=validate

spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
spring.session.jdbc.table-name=SPRING_SESSION

jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==
